<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_splash"
    tools:context="com.example.felipeboza.simplefirebase.SplashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_splash_screen"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"/>



</RelativeLayout>
