<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView

            android:textSize="25sp"
            android:textColor="@color/colorGreenTitle"
            android:id="@+id/txtVtituloMostrar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/titulo_informacion_plantas" />

        <ImageView
            android:id="@+id/imgVplantaMs"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_border"
            android:src="@drawable/nodisponible"
            />


    </RelativeLayout>
</ScrollView>