<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/colorGreenTitle"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/imgPlanta"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@android:drawable/ic_dialog_info" />

        <TextView
            android:id="@+id/tvNombreComun"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvUsos"
            android:layout_alignStart="@+id/tvUsos"
            android:layout_alignTop="@+id/imgPlanta"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsos"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="105dp"
            android:textColor="@color/colorGray"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imgVeditarPlanta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorGreenTitle"
            android:src="@android:drawable/ic_menu_edit" />


        <ImageView
            android:id="@+id/imgVeliminarPlanta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorGreenTitle"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_marginStart="315dp" />

    </RelativeLayout>


</RelativeLayout>